# Set prefix to Ctrl + a (optional, easier to type)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Enable mouse support
set-option -g mouse on

# Set default terminal colors to 256
set-option -g default-terminal "screen-256color"

# Pane splitting shortcuts
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Enable status bar customization
set -g status-bg black
set -g status-fg green

# Display session name and windows
# set -g status-left '#[fg=yellow](#S)'
# set -g status-right '#[fg=cyan] %H:%M %d-%m-%Y'

